{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/sec-events-alerts/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/sec-events-alerts/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/sec-events-alerts",
  "projects": {
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
    "sec-events-alerts": {
      "type": "application",
      "root": "apps/sec-events-alerts",
      "entryFile": "main",
      "sourceRoot": "apps/sec-events-alerts/src",
      "compilerOptions": {
        "tsConfigPath": "apps/sec-events-alerts/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "telegram-service": {
      "type": "application",
      "root": "apps/telegram-service",
      "entryFile": "main",
      "sourceRoot": "apps/telegram-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/telegram-service/tsconfig.app.json"
      }
    }
  }
}